// 비동기 / 동기 통신 ( 서버와 데이터를 주고 받는 방식 )
// 서버와 데이터를 주고 받는 방식이 2가지 : 동기 / 비동기
// 동기 : 응답이 모두 끝난 후 요청( API의 데이터가 모두 저장이 완료된 후 데이터를 불러오기 ), 서버 컴퓨터가 작업이 끝날 때까지 기다리는 방식 자바스크립트 자체가 동기이다.
// 라이브러리 대부분이 대체적으로 비동기가 디폴트이다.
// 비동기 : 데이터가 등록이 완료되기 전에 그 데이터를 불러오기, 다른 작업의 진행이 가능
//          오래 걸릴때 사용( ex 이메일 전송하기) / 게임 다운 받으면서 카톡하는 경우 
// 비동기를 동기로 바꿔주는 명령어
// -> async / await
// 비동기
// async function 함수이름() {
    // axios('API' 이름) // 서버 컴퓨터에 요청하는 코드(기다리지 않음)
// }
// 동기
// async function 함수이름() {
     // await axios('API' 이름)  // 서버 컴퓨터에 요청하는 코드(기다림)
// }


// graphql
// import {userMutation} from '@apollo/client'
// const [실행함수] = useMutation(create_board)
