// React 5강
// 라우팅 - 정적/동적 라우팅 - 예외처리 - 데이터 조회

// 라우팅
// 페이지 이동
// const router = useRouter()
// router.push("이동할 페이자") / router.reload(), router.replace   

// 라우팅 종류
// 정적 라우팅 / 동적 라우팅
// 라우팅 테이블에 경로를 수동으로 추가해야하는 프로세스입니다.
// 장점:라우터 cpu에 라우팅 오버 헤드가 없으므로 더 저렴한 라우터를 사용하여 라우팅을 수행할수 있습니다.
//      관리자만 특전 네트워크로의 라우팅 허용하므로 보안이 추가됩니다.
//      라우터간의 대역폭 사용이 없습니다.

// 단점:대규모 네트워크의 경우 관리자가 각 라우터의 라우팅 테이블에서 네트워크에 대한 각 경로를 수동으로 추가하는
//      것은 리소스가 많이 투입되는 작업입니다.
//      관리자는 토폴로지에 대해 잘 알고 있어야 합니다. 새 관리자가 오면 각 경로를 수동으로 추가해야하므로 토폴로지 경로에 대해 잘 알고 있어야 합니다.


// 동적 라우팅
// 정적 라우팅에서의 문제를 해결하기 위한 방법
// routes의 경로에 특정 값을 넣어 해당 페이지로 이동할 수 있게 하는 것을 말한다.
// 