// react
// 데이터 전송 - API - GarphQL / Rest - 실습
// 텍스트/하이퍼텍스트를 HTTP 방식(통로 역할)으로 통신이 이루어진다.(요청 / 응답)

// API
// 요청을 받아주는 담당자 역할을 한다.
// 개개별로 받아줄 때마다 하나하나 만들어 주어야 한다.

// REST API
// 기존에 사용하던 API
// 주소처럼 생긴 이름
// 가장 많이 쓰는 도구 axios
// 요청한 글과 같이 포함된 모든 요소가 한꺼번에 응답을 받기 떄문에(주는 대로 다 받기)
// 용량이 커지는 경향이 있다. 비효율성이 존재한다.
// 국내에서는 가장 많이 활용되고 있다.
// 누구든지 쓸 수 있게끔 공개한 API(무료) = OpenAPI, PublicAPI가 활용된다.
// 객체 형태로 데이터를 요청 = JSON(JavaScriptObjectNotation)
// 관련 설명서 API.Docs(스웨거)를 통해 만들어 준다.
// 포스트맨을 통해 실습해 본다

// GRAPHQL(페이스북에서 만든 API)
// 일반 함수와 같은 이름
// 가장 많이 쓰는 도구 apollo, client
// 특정적으로 요청한 부분만 받을 수 있어서 데이터 양을 줄일 수 있어서(골라서 받기)
// 비용을 줄일 수 있는 효율성이 있다.
// 이러한 장점으로 많이 넘어오는 추세이다.
// 플레이그라운드에서 연습 도구와 Docs를 통합해서 사용할 수 있다.

// CRUD(생성, 수정, 삭제, 조회) (create, update, delete, read)
// axios - post, put, delete, get => 옵션들을 붙여서 요청한다.
// apollo-client - MUTATION(생성, 수정, 삭제), QUERY(조회)

// vs code에서 사용
// 캡처 첨부 삽입