// state 끌어올리기
// 부모 내에 있는 자식들의 state를 변화시켜주기 위해서 자식들의 state를 부모로 끌어올려서 한꺼번에 자식들의 state를 관리할 수 있다.
// 자식들 중 하나만 변화를 주려면 부모의 setState를 해당하는 자식으로 보내주면 된다.

// 값 복사
// 스프레드 연산자 활용(...)
// 엄밀히 말하면 새로 만든다고 할 수 있다.
// 얕은 복사(shallow copy)

// JSON.stringify(profile) --- 모두 문자열로 변환시켜버린다.
// JSON.parse(JSON.stringify(profile)) ---- 우리가 아는 객체 배열로 만들어 준다.
// 위의 것을 활용해 새로운 변수에 담아주면 깊은 복사를 할 수 있다.
